--[[
    Best BiS Tooltip TBC (v2.7)
    Показывает BiS-статус предмета в тултипе для всех 9 классов TBC.
    Ключи спеков: {spec}_{class} (fire_mage, restoration_druid и т.д.)
--]]

local addonName, addonTable = ...

-- ---------------------------------------------------------------------------
-- Слоты экипировки
-- ---------------------------------------------------------------------------
local ValidEquipLocs = {
    ["INVTYPE_HEAD"] = true, ["INVTYPE_NECK"] = true, ["INVTYPE_SHOULDER"] = true,
    ["INVTYPE_BODY"] = true, ["INVTYPE_CHEST"] = true, ["INVTYPE_ROBE"] = true,
    ["INVTYPE_WAIST"] = true, ["INVTYPE_LEGS"] = true, ["INVTYPE_FEET"] = true,
    ["INVTYPE_WRIST"] = true, ["INVTYPE_HAND"] = true, ["INVTYPE_FINGER"] = true,
    ["INVTYPE_TRINKET"] = true, ["INVTYPE_CLOAK"] = true, ["INVTYPE_WEAPON"] = true,
    ["INVTYPE_SHIELD"] = true, ["INVTYPE_2HWEAPON"] = true, ["INVTYPE_WEAPONMAINHAND"] = true,
    ["INVTYPE_WEAPONOFFHAND"] = true, ["INVTYPE_HOLDABLE"] = true, ["INVTYPE_RANGED"] = true,
    ["INVTYPE_THROWN"] = true, ["INVTYPE_RANGEDRIGHT"] = true, ["INVTYPE_RELIC"] = true,
    ["INVTYPE_TABARD"] = true,
}

local function IsEquippable(itemID)
    if not itemID then return false end
    local _, _, _, _, _, _, _, _, equipLoc = GetItemInfo(itemID)
    return equipLoc and ValidEquipLocs[equipLoc] == true
end

-- ---------------------------------------------------------------------------
-- Спеки по классам — порядок определяет порядок вывода при Shift
-- ---------------------------------------------------------------------------
local ClassSpecs = {
    ["MAGE"]    = { "arcane_mage", "fire_mage", "frost_mage" },
    ["PRIEST"]  = { "shadow_priest", "holy_priest" },
    ["WARLOCK"] = { "affliction_warlock", "demonology_warlock", "destruction_warlock" },
    ["DRUID"]   = { "balance_druid", "feral_druid", "feral_tank_druid", "restoration_druid" },
    ["SHAMAN"]  = { "elemental_shaman", "enhancement_shaman", "restoration_shaman" },
    ["HUNTER"]  = { "beastmastery_hunter", "survival_hunter" },
    ["ROGUE"]   = { "combat_rogue" },
    ["WARRIOR"] = { "arms_warrior", "fury_warrior", "protection_warrior" },
    ["PALADIN"] = { "holy_paladin", "protection_paladin", "retribution_paladin" },
}

-- Названия спеков для вывода (без класса — класс и так понятен)
local SpecNames = {
    ["arcane_mage"]          = "Arcane",
    ["fire_mage"]            = "Fire",
    ["frost_mage"]           = "Frost",
    ["shadow_priest"]        = "Shadow",
    ["holy_priest"]          = "Holy",
    ["affliction_warlock"]   = "Affliction",
    ["demonology_warlock"]   = "Demonology",
    ["destruction_warlock"]  = "Destruction",
    ["balance_druid"]        = "Balance",
    ["feral_druid"]          = "Feral DPS",
    ["feral_tank_druid"]     = "Feral Tank",
    ["restoration_druid"]    = "Restoration",
    ["elemental_shaman"]     = "Elemental",
    ["enhancement_shaman"]   = "Enhancement",
    ["restoration_shaman"]   = "Restoration",
    ["beastmastery_hunter"]  = "Beast Mastery",
    ["survival_hunter"]      = "Survival",
    ["combat_rogue"]         = "Combat",
    ["arms_warrior"]         = "Arms",
    ["fury_warrior"]         = "Fury",
    ["protection_warrior"]   = "Protection",
    ["holy_paladin"]         = "Holy",
    ["protection_paladin"]   = "Protection",
    ["retribution_paladin"]  = "Retribution",
}

-- Цвета спеков при выводе через Shift
local SpecColors = {
    -- Маг
    ["arcane_mage"]          = "|cFFC79EE6",  -- лавандовый
    ["fire_mage"]            = "|cFFFA5523",  -- огненно-красный
    ["frost_mage"]           = "|cFF3FC7EB",  -- ледяной голубой
    -- Прист
    ["shadow_priest"]        = "|cFFB388FF",  -- лавандовый светлый
    ["holy_priest"]          = "|cFFFFF0AA",  -- тёплый жёлто-белый
    -- Варлок
    ["affliction_warlock"]   = "|cFFB388FF",  -- как шадоу прист, лавандовый
    ["demonology_warlock"]   = "|cFFFF9980",  -- лососевый
    ["destruction_warlock"]  = "|cFFFA5523",  -- как фаер маг, огненный
    -- Друид
    ["balance_druid"]        = "|cFFCC99FF",  -- лавандовый
    ["feral_druid"]          = "|cFFFF7D0A",  -- классовый оранжевый
    ["feral_tank_druid"]     = "|cFFFF7D0A",  -- классовый оранжевый
    ["restoration_druid"]    = "|cFF4DFFB4",  -- мятно-зелёный
    -- Шаман
    ["elemental_shaman"]     = "|cFF6AB0FF",  -- приятный синий, не режет глаз
    ["enhancement_shaman"]   = "|cFFFFF0AA",  -- как холи прист, тёплый жёлто-белый
    ["restoration_shaman"]   = "|cFF4DB8FF",  -- зелёный с оттенком синего
    -- Хантер
    ["beastmastery_hunter"]  = "|cFFFFD966",  -- жёлтый
    ["survival_hunter"]      = "|cFF7ACC6B",  -- зелёный
    -- Разбойник
    ["combat_rogue"]         = "|cFFFFF569",  -- классовый жёлтый
    -- Воин
    ["arms_warrior"]         = "|cFF6A9FD1",  -- приятный синий
    ["fury_warrior"]         = "|cFFE05050",  -- приятный красный, не ядовитый
    ["protection_warrior"]   = "|cFFC79C6E",  -- классовый светло-коричневый
    -- Паладин
    ["holy_paladin"]         = "|cFFF58CBA",  -- классовый розовый
    ["protection_paladin"]   = "|cFF6A9FD1",  -- приятный синий (как arms воин)
    ["retribution_paladin"]  = "|cFFB388FF",  -- лавандово-фиолетовый
}

-- ---------------------------------------------------------------------------
-- Определение текущего спека
-- ---------------------------------------------------------------------------
local function GetCurrentPlayerSpec(playerClass)
    local _, _, p1 = GetTalentTabInfo(1)
    local _, _, p2 = GetTalentTabInfo(2)
    local _, _, p3 = GetTalentTabInfo(3)
    p1, p2, p3 = p1 or 0, p2 or 0, p3 or 0

    if playerClass == "MAGE" then
        if p1 >= p2 and p1 >= p3 then return "arcane_mage"
        elseif p2 >= p1 and p2 >= p3 then return "fire_mage"
        else return "frost_mage" end

    elseif playerClass == "PRIEST" then
        if p3 >= p1 and p3 >= p2 then return "shadow_priest"
        else return "holy_priest" end

    elseif playerClass == "WARLOCK" then
        if p1 >= p2 and p1 >= p3 then return "affliction_warlock"
        elseif p2 >= p1 and p2 >= p3 then return "demonology_warlock"
        else return "destruction_warlock" end

    elseif playerClass == "DRUID" then
        if p1 >= p2 and p1 >= p3 then return "balance_druid"
        elseif p3 >= p1 and p3 >= p2 then return "restoration_druid"
        else return "feral_druid" end

    elseif playerClass == "SHAMAN" then
        if p1 >= p2 and p1 >= p3 then return "elemental_shaman"
        elseif p2 >= p1 and p2 >= p3 then return "enhancement_shaman"
        else return "restoration_shaman" end

    elseif playerClass == "HUNTER" then
        if p1 >= p2 and p1 >= p3 then return "beastmastery_hunter"
        else return "survival_hunter" end

    elseif playerClass == "ROGUE" then
        return "combat_rogue"

    elseif playerClass == "WARRIOR" then
        if p3 >= p1 and p3 >= p2 then return "protection_warrior"
        elseif p2 >= p1 then return "fury_warrior"
        else return "arms_warrior" end

    elseif playerClass == "PALADIN" then
        if p1 >= p2 and p1 >= p3 then return "holy_paladin"
        elseif p2 >= p1 and p2 >= p3 then return "protection_paladin"
        else return "retribution_paladin" end
    end

    return nil
end

-- ---------------------------------------------------------------------------
-- Цвета статусов
-- ---------------------------------------------------------------------------
local function GetColorAndText(status)
    local rO = "|cFFFF8000"   -- Absolute BiS
    local rP = "|cFFD680FF"   -- Close to BiS / Need Hit / Best Threat
    local rB = "|cFF5C9DFF"   -- Sub-BiS (Optional)
    local rM = "|cFF00FF96"   -- Sub-BiS Further Options / Alternative

    if not status then return rB, "" end
    local s = status:lower()

    if s:find("absolute bis") or s:find("jewelcrafting") or s:find("against demons") then
        return rO, status
    elseif s:find("close to") or s:find("need hit") or s:find("best threat") then
        return rP, status
    elseif s:find("sub%-bis %(optional%)") or s:find("optional") then
        return rB, status
    elseif s:find("sub%-bis further") or s:find("alternative") or s:find("if you need") then
        return rM, status
    end

    return rB, status
end

-- ---------------------------------------------------------------------------
-- Основная логика тултипа
-- ---------------------------------------------------------------------------
local PHASES = { {"p2", "Phase 2"}, {"p1", "Phase 1"}, {"pre", "Pre-Raid"} }
local rankNotViable = "|cFF80FF80"
local dungeonBlue   = "|cFF00C0FF"

local function ProcessTooltipUpdate(tooltip)
    if not tooltip or not tooltip.GetItem then return end
    local _, link = tooltip:GetItem()
    if not link then return end

    local itemID = GetItemInfoInstant(link)
    if not IsEquippable(itemID) then return end

    local _, pClass = UnitClass("player")
    local specsToProcess = ClassSpecs[pClass]
    if not specsToProcess then return end

    local currentSpec = GetCurrentPlayerSpec(pClass)

    local hasItemInDatabase = false
    local itemData = {}
    if BestBisListData then
        local success, result = pcall(function() return BestBisListData[itemID] end)
        if success and result then
            itemData = result
            for _, specKey in ipairs(specsToProcess) do
                if itemData[specKey] then
                    hasItemInDatabase = true
                    break
                end
            end
        end
    end

    if not hasItemInDatabase then
        if IsShiftKeyDown() then
            for _, specKey in ipairs(specsToProcess) do
                local sc = SpecColors[specKey] or "|cFFFFFFFF"
                tooltip:AddLine(sc .. (SpecNames[specKey] or specKey) .. ": " .. rankNotViable .. "Not on BiS Lists|r")
            end
        else
            if #specsToProcess > 1 then
                tooltip:AddDoubleLine(rankNotViable .. "Not on BiS Lists|r", dungeonBlue .. "Press Shift for All Specs|r")
            else
                tooltip:AddLine(rankNotViable .. "Not on BiS Lists|r")
            end
        end
        tooltip:Show()
        return
    end

    if IsShiftKeyDown() then
        -- Показываем все спеки кроме текущего
        -- Для feral друида (DPS или Tank) — скрываем оба feral спека, показываем Balance и Resto
        local isFeral = pClass == "DRUID" and (currentSpec == "feral_druid" or currentSpec == "feral_tank_druid")
        local needSeparator = false
        for _, specKey in ipairs(specsToProcess) do
            local isFeralSpec = (specKey == "feral_druid" or specKey == "feral_tank_druid")
            local shouldSkip = (specKey == currentSpec) or (isFeral and isFeralSpec)
            if not shouldSkip then
                if needSeparator then tooltip:AddLine(" ") end
                local sc = SpecColors[specKey] or "|cFFFFFFFF"
                tooltip:AddLine(sc .. (SpecNames[specKey] or specKey) .. ":|r")
                local specHasData = false
                if itemData[specKey] then
                    for _, phaseInfo in ipairs(PHASES) do
                        local pKey, pName = phaseInfo[1], phaseInfo[2]
                        local status = itemData[specKey][pKey]
                        if status and status ~= "" then
                            local c, t = GetColorAndText(status)
                            tooltip:AddLine(c .. "  " .. t .. " - " .. pName .. "|r")
                            specHasData = true
                        else
                            tooltip:AddLine("  " .. rankNotViable .. "Not on BiS Lists - " .. pName .. "|r")
                            specHasData = true
                        end
                    end
                end
                if not specHasData then
                    tooltip:AddLine("  " .. rankNotViable .. "Not on BiS Lists|r")
                end
                needSeparator = true
            end
        end
    else
        -- Определяем что показывать без шифта
        local specsForDisplay = {}
        local showSpecHeader = false  -- показывать ли заголовок спека

        if pClass == "DRUID" and (currentSpec == "feral_druid" or currentSpec == "feral_tank_druid") then
            -- Feral друид: всегда показываем оба feral спека с заголовками
            specsForDisplay = { "feral_druid", "feral_tank_druid" }
            showSpecHeader = true
        elseif #specsToProcess == 1 then
            -- Класс с одним viable спеком (разбойник): данные всегда из этого спека
            local viableSpec = specsToProcess[1]
            specsForDisplay = { viableSpec }
            -- Заголовок только если игрок не в этом спеке
            showSpecHeader = (currentSpec ~= viableSpec)
        else
            -- Обычный случай: показываем текущий спек без заголовка
            specsForDisplay = { currentSpec }
            showSpecHeader = false
        end

        local anyDisplayed = false
        local needSeparator = false
        for _, displaySpec in ipairs(specsForDisplay) do
            if not displaySpec then break end
            if needSeparator then tooltip:AddLine(" ") end
            local indent = ""
            if showSpecHeader then
                local sc = SpecColors[displaySpec] or "|cFFFFFFFF"
                tooltip:AddLine(sc .. (SpecNames[displaySpec] or displaySpec) .. ":|r")
                indent = "  "
            end
            if itemData[displaySpec] then
                for _, phaseInfo in ipairs(PHASES) do
                    local pKey, pName = phaseInfo[1], phaseInfo[2]
                    local status = itemData[displaySpec][pKey]
                    if status and status ~= "" then
                        local c, t = GetColorAndText(status)
                        tooltip:AddLine(c .. indent .. t .. " - " .. pName .. "|r")
                    else
                        tooltip:AddLine(rankNotViable .. indent .. "Not on BiS Lists - " .. pName .. "|r")
                    end
                end
                anyDisplayed = true
            else
                tooltip:AddLine(indent .. rankNotViable .. "Not on BiS Lists|r")
                anyDisplayed = true
            end
            needSeparator = true
        end

        -- Считаем сколько спеков будет в шифт-меню
        local isFeral = pClass == "DRUID" and (currentSpec == "feral_druid" or currentSpec == "feral_tank_druid")
        local shiftSpecCount = 0
        for _, specKey in ipairs(specsToProcess) do
            local isFeralSpec = (specKey == "feral_druid" or specKey == "feral_tank_druid")
            if specKey ~= currentSpec and not (isFeral and isFeralSpec) then
                shiftSpecCount = shiftSpecCount + 1
            end
        end

        if not anyDisplayed then
            if shiftSpecCount > 0 then
                tooltip:AddDoubleLine(rankNotViable .. "Not on BiS Lists|r", dungeonBlue .. "Press Shift for All Specs|r")
            else
                tooltip:AddLine(rankNotViable .. "Not on BiS Lists|r")
            end
        elseif shiftSpecCount > 0 then
            tooltip:AddLine(" ")
            tooltip:AddDoubleLine(" ", dungeonBlue .. "Press Shift for All Specs|r")
        end
    end

    tooltip:Show()
end

-- ---------------------------------------------------------------------------
-- Хуки тултипов
-- ---------------------------------------------------------------------------
GameTooltip:HookScript("OnTooltipSetItem", ProcessTooltipUpdate)
ItemRefTooltip:HookScript("OnTooltipSetItem", ProcessTooltipUpdate)
ShoppingTooltip1:HookScript("OnTooltipSetItem", ProcessTooltipUpdate)
ShoppingTooltip2:HookScript("OnTooltipSetItem", ProcessTooltipUpdate)

-- ---------------------------------------------------------------------------
-- Обновление при зажатии/отпускании Shift
-- ---------------------------------------------------------------------------
local refreshFrame = CreateFrame("Frame")
refreshFrame:RegisterEvent("MODIFIER_STATE_CHANGED")
refreshFrame:SetScript("OnEvent", function(self, event, key, state)
    if key == "LSHIFT" or key == "RSHIFT" then
        local tooltips = { GameTooltip, ItemRefTooltip, ShoppingTooltip1, ShoppingTooltip2 }
        for _, tt in ipairs(tooltips) do
            if tt and tt:IsShown() and tt.GetItem then
                local owner = tt:GetOwner()
                local _, link = tt:GetItem()
                if owner and link then
                    tt:SetOwner(owner, "ANCHOR_NONE")
                    tt:SetHyperlink(link)
                    tt:Show()
                end
            end
        end
    end
end)

-- ---------------------------------------------------------------------------
-- PaperDoll — вещи на персонаже
-- ---------------------------------------------------------------------------
hooksecurefunc("PaperDollItemSlotButton_OnEnter", function(self)
    local slotID = self:GetID()
    local itemLink = GetInventoryItemLink("player", slotID)
    if not itemLink then return end
    local itemID = GetItemInfoInstant(itemLink)
    if not IsEquippable(itemID) then return end

    local _, pClass = UnitClass("player")
    local specsToProcess = ClassSpecs[pClass]
    if not specsToProcess then return end

    local hasItemInDatabase = false
    local itemData = {}
    if BestBisListData then
        local success, result = pcall(function() return BestBisListData[itemID] end)
        if success and result then
            itemData = result
            for _, specKey in ipairs(specsToProcess) do
                if itemData[specKey] then hasItemInDatabase = true; break end
            end
        end
    end

    if not hasItemInDatabase then
        if IsShiftKeyDown() then
            for _, specKey in ipairs(specsToProcess) do
                local sc = SpecColors[specKey] or "|cFFFFFFFF"
                GameTooltip:AddLine(sc .. (SpecNames[specKey] or specKey) .. ": " .. rankNotViable .. "Not on BiS Lists|r")
            end
        else
            if #specsToProcess > 1 then
                GameTooltip:AddDoubleLine(rankNotViable .. "Not on BiS Lists|r", dungeonBlue .. "Press Shift for All Specs|r")
            else
                GameTooltip:AddLine(rankNotViable .. "Not on BiS Lists|r")
            end
        end
        GameTooltip:Show()
    end
end)
